{
  "scripts": {
    "serve": "http-server",
    "pretest": "tsc",
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "jest": {
    "testRegex": "built/test/.*\\.js$",
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.1",
    "@types/node": "^8.10.28",
    "@types/node-fetch": "^1.6.9",
    "@types/puppeteer": "^0.13.10",
    "http-server": "^0.11.1",
    "jest": "^23.5.0",
    "puppeteer": "^0.13.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "jest": "^22.0.0",
    "puppeteer": "^0.13.0"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "https-proxy-agent": "^2.2.1",
    "node-fetch": "^1.7.3",
    "stats-lite": "^2.1.1"
  },
  "name": "jest-puppeteer-performance",
  "description": "Automated UI Performance Testing with Jest and Puppeteer",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj4th/jest-puppeteer-performance.git"
  },
  "keywords": [
    "test",
    "jest",
    "performance",
    "chromium",
    "chrome",
    "puppeteer",
    "timing",
    "metric"
  ],
  "author": "John J. Andrichak IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jj4th/jest-puppeteer-performance/issues"
  },
  "homepage": "https://github.com/jj4th/jest-puppeteer-performance#readme"
}
